<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <meta name="keywords"
        content="Design,Creativity,Branding,User Experience, UI, UX, Marketing, Corporate Communication,Web Design">
    <meta name="description"
        content="Pichkaari is a communication boutique. Expressions are our way of life. Designing effective communication is our religion.And our sole ambition is to sketch the brand of a brand in different communication formats by combining colors with immaculate designs and clever wordsmithing pivoted around a communication centric strategy.">
    <meta name="author" content="Pichkaari Design Studio">
    <title>Wave Animation 2</title>

    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">

    <link href="assets/css/app.min.css?v=2.0" rel="stylesheet">
    <style>
        .flag {
            height: 100%;
        }

        .flag-element {
            -webkit-animation: oscill 1s ease-in-out infinite alternate;
            -moz-animation: oscill 1s ease-in-out infinite alternate;
            -ms-animation: oscill 1s ease-in-out infinite alternate;
            animation: oscill 1s ease-in-out infinite alternate;
            background: url('assets/images/Home-bg1-pattern.png');
            background-size: cover;
            position: relative;
            height: 100%;
            width: 1px;
            display: inline-block;
        }

        @-webkit-keyframes oscill {
            0% {
                top: 5%;
            }

            100% {
                top: -5%;
            }
        }

        @-moz-keyframes oscill {
            0% {
                top: 5%;
            }

            100% {
                top: -5%;
            }
        }

        @-ms-keyframes oscill {
            0% {
                top: 5%;
            }

            100% {
                top: -5%;
            }
        }

        @keyframes oscill {
            0% {
                top: 5%;
            }

            100% {
                top: -5%;
            }
        }
    </style>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <section id="waveSec" class="no-padding zero-padding">
        <div class="container-fluid h-max">
            <div class="row waveSecRow1 h-max pos-rel">
                <div class="flag h-max secImage pos-rel">
                    
                </div>
                <div class="absolute-bg">
                    <img src="assets/images/Home-bg1.png" class="i-cover">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="footrow1 row text-center">
                <a href="http://pichkaari.com" target="_blank" class="d-inline fw5">www.pichkaari.com 2013 &copy; All
                    Rights Reserved</a>
            </div>
        </div>
    </footer>
</body>
<script>
    var h = $('.flag').width();
    console.log(h);
    for(var i = 0; i < h; i++){
        var flagElement = $("<div class='flag-element'>");
        flagElement.css('background-position', -i + "px 0");
        flagElement.css('-webkit-animation-delay', i * 10 + 'ms');
        flagElement.css('-moz-animation-delay', i * 10 + 'ms');
        flagElement.css('-ms-animation-delay', i * 10 + 'ms');
        flagElement.css('animation-delay', i * 10 + 'ms');
        $('.flag').append(flagElement);
    }
</script>